<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CustomerKitchenViewController tableView:heightForRowAtIndexPath:]:CustomerKitchenViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.lblMenuNameHeight.constant">
            </PersistentString>
            <PersistentString
               value = "cell.lblMenuName.text">
            </PersistentString>
            <PersistentString
               value = "receipt.receiptID">
            </PersistentString>
            <PersistentString
               value = "cell.lblNote.text">
            </PersistentString>
            <PersistentString
               value = "cell.lblMenuName.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "strAllNote">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CustomerKitchenViewController getReviewOrderBill:]:CustomerKitchenViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.lblMenuName.text">
            </PersistentString>
            <PersistentString
               value = "cell.lblReceiptNo.text">
            </PersistentString>
            <PersistentString
               value = "cell.lblBranchName.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PrinterSettingViewController tableView:cellForRowAtIndexPath:]:PrinterSettingViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
